server.port=8082

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/SimpleBankDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Configuration
# If the MyBatis mapper is configured with annotations instead of XML
# Delete the next two lines
#mybatis.type-aliases-package=com.ahmed.**
#mybatis.mapper-locations=classpath*:/com/ahmed/simpleBank/integration/mapper/**/*.xml
mybatis.type-handlers-package=com.ahmed.simpleBank.utils

# Logging config.
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging

# For production, set logging levels in application-dev.properties and application-prod.properties
logging.level.root=warn

# Log debug messages for our types, including the MyBatis mapper interface
logging.level.com.ahmed.simpleBank=info

# Log tomcat info messages so we can see the port number
logging.level.org.springframework.boot.web.embedded.tomcat=warn

# Configure the log output to the console and a file
logging.pattern.console=%-5p %C{0}:%L %M: %m%n
logging.file.name=target/logs/application-dev.log
logging.pattern.file=%d{HH:mm:ss.SSS} %-5p %C{0}:%L %M: %m%n
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=300MB
logging.register-shutdown-hook=true

